# salvini

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/centricular/com/salvini/: ApplicationTest.java
app/src/androidTest/java/com/centricular/salvini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/centricular/com/salvini/: AppCompatPreferenceActivity.java  SettingsActivity.java  TuneActivity.java
app/src/main/java/com/centricular/salvini/: AppCompatPreferenceActivity.java  RttaView.java  SettingsActivity.java  TuneActivity.java
app/src/main/jni/: Android.mk  Application.mk  android-salvini.c  audio_stream.cpp  audio_stream.h  gstrtta.cpp
app/src/main/jni/tartini/: RingBuffer.h  analysisdata.cpp  analysisdata.h  array1d.h  channel.cpp  channel.h  conversions.cpp  conversions.h  fast_smooth.cpp  gdata.cpp  gdata.h  musicnotes.cpp  musicnotes.h  myio.cpp  myio.h  mystring.cpp  mystring.h  mytransforms.cpp  mytransforms.h  notedata.cpp  notedata.h  rtta.cpp  rtta.h  settings.cpp  settings.h  sound_stream.cpp  sound_stream.h  soundfile.cpp  soundfile.h  useful.h
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_tune.xml  content_tune.xml  sample_rtta_view.xml
app/src/main/res/menu/: menu_tune.xml
app/src/main/res/values/: attrs_rtta_view.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/centricular/com/salvini/: ExampleUnitTest.java
app/src/test/java/com/centricular/salvini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
